# Cloudflare configuration
CLOUDFLARED_TOKEN=change_me
# PostgreSQL
POSTGRES_DB=ory
POSTGRES_USER=ory
# Secrets
POSTGRES_PASSWORD=change_me
KRATOS_SECRET=change_me
HYDRA_SYSTEM_SECRET=change_me
HYDRA_SALT=change_me
